#surefire
#Mon Mar 20 10:44:44 CST 2023
classPathUrl.60=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
excludes1=**/RepeatingServiceTaskTest.java
excludes0=**/*TestCase.java
useSystemClassLoader=true
classPathUrl.59=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\codehaus\\btm\\btm\\2.1.3\\btm-2.1.3.jar
classPathUrl.58=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\googlecode\\catch-exception\\catch-exception\\1.2.0\\catch-exception-1.2.0.jar
classPathUrl.57=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
enableAssertions=true
classPathUrl.56=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.55=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.54=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
classPathUrl.53=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.52=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.51=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\fasterxml\\uuid\\java-uuid-generator\\3.1.3\\java-uuid-generator-3.1.3.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\net\\sourceforge\\jtds\\jtds\\1.3.0\\jtds-1.3.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\xinchuang\\activiti-engine-5.19.0.2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*TestCase.java, **/RepeatingServiceTaskTest.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\postgresql\\postgresql\\9.4-1201-jdbc4\\postgresql-9.4-1201-jdbc4.jar
classPathUrl.48=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.47=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.46=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\subethamail\\subethasmtp-smtp\\1.2\\subethasmtp-smtp-1.2.jar
classPathUrl.45=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\subethamail\\subethasmtp-wiser\\1.2\\subethasmtp-wiser-1.2.jar
classPathUrl.44=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\geronimo\\specs\\geronimo-jpa_3.0_spec\\1.0\\geronimo-jpa_3.0_spec-1.0.jar
classPathUrl.43=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.0.1\\geronimo-jms_1.1_spec-1.0.1.jar
surefireClassPathUrl.1=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
surefireClassPathUrl.0=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.40=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=alphabetical
classPathUrl.39=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\net\\sourceforge\\serp\\serp\\1.13.1\\serp-1.13.1.jar
childDelegation=false
classPathUrl.38=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\openjpa\\openjpa\\1.2.2\\openjpa-1.2.2.jar
classPathUrl.37=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.36=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\mockito\\mockito-core\\1.8.2\\mockito-core-1.8.2.jar
classPathUrl.35=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
classPathUrl.34=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\javax\\enterprise\\concurrent\\javax.enterprise.concurrent-api\\1.0\\javax.enterprise.concurrent-api-1.0.jar
classPathUrl.33=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.32=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.31=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.30=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\xinchuang\\activiti-engine-5.19.0.2\\src\\test\\java
reportsDirectory=D\:\\xinchuang\\activiti-engine-5.19.0.2\\target\\surefire-reports
classPathUrl.29=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
classPathUrl.28=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
classPathUrl.27=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.25=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.24=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.23=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\drools\\drools-compiler\\5.5.0.Final\\drools-compiler-5.5.0.Final.jar
classPathUrl.22=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\drools\\knowledge-internal-api\\5.5.0.Final\\knowledge-internal-api-5.5.0.Final.jar
classPathUrl.21=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\drools\\knowledge-api\\5.5.0.Final\\knowledge-api-5.5.0.Final.jar
classPathUrl.20=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\mvel\\mvel2\\2.1.3.Final\\mvel2-2.1.3.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.8=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\activiti\\activiti-image-generator\\5.19.0.2\\activiti-image-generator-5.19.0.2.jar
classPathUrl.7=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\activiti\\activiti-process-validation\\5.19.0.2\\activiti-process-validation-5.19.0.2.jar
classPathUrl.6=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.5=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.4=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.3=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\activiti\\activiti-bpmn-model\\5.19.0.2\\activiti-bpmn-model-5.19.0.2.jar
classPathUrl.2=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\activiti\\activiti-bpmn-converter\\5.19.0.2\\activiti-bpmn-converter-5.19.0.2.jar
classPathUrl.1=D\:\\xinchuang\\activiti-engine-5.19.0.2\\target\\classes
classPathUrl.0=D\:\\xinchuang\\activiti-engine-5.19.0.2\\target\\test-classes
isTrimStackTrace=false
classPathUrl.19=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\drools\\drools-core\\5.5.0.Final\\drools-core-5.5.0.Final.jar
classPathUrl.18=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\codehaus\\groovy\\groovy-all\\2.4.3\\groovy-all-2.4.3.jar
classPathUrl.17=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.15=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.14=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.13=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.12=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.10=D\:\\Program Files\\apache-maven-3.6.1\\shanxi\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\xinchuang\\activiti-engine-5.19.0.2\\target\\test-classes
