Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.engine
Implementation-Version: 5.19.0.2
Bundle-ManifestVersion: 2
Bnd-LastModified: 1679280423471
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)";resolutio
 n:=optional,com.fasterxml.jackson.databind;resolution:=optional,com.f
 asterxml.jackson.databind.node;resolution:=optional,com.fasterxml.uui
 d;version="[3.1,4)";resolution:=optional,com.fasterxml.uuid.impl;vers
 ion="[3.1,4)";resolution:=optional,javax.activation,javax.enterprise.
 concurrent;version="[1.0,2)";resolution:=optional,javax.imageio,javax
 .naming,javax.persistence;resolution:=optional,javax.script,javax.sql
 ,javax.transaction;version="[1.1,2)";resolution:=optional,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,junit.f
 ramework;resolution:=optional,org.activiti.bpmn.constants;version="[5
 .19,5.20)",org.activiti.bpmn.converter;version="[5.19,5.20)",org.acti
 viti.bpmn.converter.util;version="[5.19,5.20)",org.activiti.bpmn.exce
 ptions;version="[5.19,5.20)",org.activiti.bpmn.model;version="[5.19,5
 .20)",org.activiti.camel;resolution:=optional,org.activiti.camel.impl
 ;resolution:=optional,org.activiti.engine;version="[5.19,5.20)",org.a
 ctiviti.engine.cfg;version="[5.19,5.20)",org.activiti.engine.delegate
 ;version="[5.19,5.20)",org.activiti.engine.delegate.event;version="[5
 .19,5.20)",org.activiti.engine.delegate.event.impl;version="[5.19,5.2
 0)",org.activiti.engine.event;version="[5.19,5.20)",org.activiti.engi
 ne.form;version="[5.19,5.20)",org.activiti.engine.history;version="[5
 .19,5.20)",org.activiti.engine.identity;version="[5.19,5.20)",org.act
 iviti.engine.impl;version="[5.19,5.20)",org.activiti.engine.impl.asyn
 cexecutor;version="[5.19,5.20)",org.activiti.engine.impl.asyncexecuto
 r.multitenant;version="[5.19,5.20)",org.activiti.engine.impl.bpmn.beh
 avior;version="[5.19,5.20)",org.activiti.engine.impl.bpmn.data;versio
 n="[5.19,5.20)",org.activiti.engine.impl.bpmn.deployer;version="[5.19
 ,5.20)",org.activiti.engine.impl.bpmn.diagram;version="[5.19,5.20)",o
 rg.activiti.engine.impl.bpmn.helper;version="[5.19,5.20)",org.activit
 i.engine.impl.bpmn.listener;version="[5.19,5.20)",org.activiti.engine
 .impl.bpmn.parser;version="[5.19,5.20)",org.activiti.engine.impl.bpmn
 .parser.factory;version="[5.19,5.20)",org.activiti.engine.impl.bpmn.p
 arser.handler;version="[5.19,5.20)",org.activiti.engine.impl.bpmn.web
 service;version="[5.19,5.20)",org.activiti.engine.impl.calendar;versi
 on="[5.19,5.20)",org.activiti.engine.impl.cfg;version="[5.19,5.20)",o
 rg.activiti.engine.impl.cfg.jta;version="[5.19,5.20)",org.activiti.en
 gine.impl.cfg.multitenant;version="[5.19,5.20)",org.activiti.engine.i
 mpl.cfg.standalone;version="[5.19,5.20)",org.activiti.engine.impl.cmd
 ;version="[5.19,5.20)",org.activiti.engine.impl.context;version="[5.1
 9,5.20)",org.activiti.engine.impl.db;version="[5.19,5.20)",org.activi
 ti.engine.impl.db.upgrade;version="[5.19,5.20)",org.activiti.engine.i
 mpl.delegate;version="[5.19,5.20)",org.activiti.engine.impl.el;versio
 n="[5.19,5.20)",org.activiti.engine.impl.event;version="[5.19,5.20)",
 org.activiti.engine.impl.event.logger;version="[5.19,5.20)",org.activ
 iti.engine.impl.event.logger.handler;version="[5.19,5.20)",org.activi
 ti.engine.impl.form;version="[5.19,5.20)",org.activiti.engine.impl.hi
 story;version="[5.19,5.20)",org.activiti.engine.impl.history.handler;
 version="[5.19,5.20)",org.activiti.engine.impl.history.parse;version=
 "[5.19,5.20)",org.activiti.engine.impl.identity;version="[5.19,5.20)"
 ,org.activiti.engine.impl.interceptor;version="[5.19,5.20)",org.activ
 iti.engine.impl.javax.el;version="[5.19,5.20)",org.activiti.engine.im
 pl.jobexecutor;version="[5.19,5.20)",org.activiti.engine.impl.json;ve
 rsion="[5.19,5.20)",org.activiti.engine.impl.juel;version="[5.19,5.20
 )",org.activiti.engine.impl.juel.misc;version="[5.19,5.20)",org.activ
 iti.engine.impl.persistence;version="[5.19,5.20)",org.activiti.engine
 .impl.persistence.deploy;version="[5.19,5.20)",org.activiti.engine.im
 pl.persistence.entity;version="[5.19,5.20)",org.activiti.engine.impl.
 pvm;version="[5.19,5.20)",org.activiti.engine.impl.pvm.delegate;versi
 on="[5.19,5.20)",org.activiti.engine.impl.pvm.process;version="[5.19,
 5.20)",org.activiti.engine.impl.pvm.runtime;version="[5.19,5.20)",org
 .activiti.engine.impl.repository;version="[5.19,5.20)",org.activiti.e
 ngine.impl.rules;version="[5.19,5.20)",org.activiti.engine.impl.runti
 me;version="[5.19,5.20)",org.activiti.engine.impl.scripting;version="
 [5.19,5.20)",org.activiti.engine.impl.task;version="[5.19,5.20)",org.
 activiti.engine.impl.test;version="[5.19,5.20)",org.activiti.engine.i
 mpl.transformer;version="[5.19,5.20)",org.activiti.engine.impl.util;v
 ersion="[5.19,5.20)",org.activiti.engine.impl.util.io;version="[5.19,
 5.20)",org.activiti.engine.impl.util.json;version="[5.19,5.20)",org.a
 ctiviti.engine.impl.variable;version="[5.19,5.20)",org.activiti.engin
 e.impl.webservice;version="[5.19,5.20)",org.activiti.engine.logging;v
 ersion="[5.19,5.20)",org.activiti.engine.management;version="[5.19,5.
 20)",org.activiti.engine.parse;version="[5.19,5.20)",org.activiti.eng
 ine.query;version="[5.19,5.20)",org.activiti.engine.repository;versio
 n="[5.19,5.20)",org.activiti.engine.runtime;version="[5.19,5.20)",org
 .activiti.engine.task;version="[5.19,5.20)",org.activiti.engine.test;
 version="[5.19,5.20)",org.activiti.engine.test.mock;version="[5.19,5.
 20)",org.activiti.image;version="[5.19,5.20)",org.activiti.image.impl
 ;version="[5.19,5.20)",org.activiti.osgi;resolution:=optional,org.act
 iviti.validation;version="[5.19,5.20)",org.apache.commons.lang3;versi
 on="[3.3,4)",org.apache.commons.lang3.exception;version="[3.3,4)",org
 .apache.commons.lang3.time;version="[3.3,4)",org.apache.commons.mail;
 version="[1.4,2)";resolution:=optional,org.apache.ibatis.builder.xml;
 version="[3.3,4)",org.apache.ibatis.datasource.pooled;version="[3.3,4
 )",org.apache.ibatis.mapping;version="[3.3,4)",org.apache.ibatis.sess
 ion;version="[3.3,4)",org.apache.ibatis.session.defaults;version="[3.
 3,4)",org.apache.ibatis.transaction;version="[3.3,4)",org.apache.ibat
 is.transaction.jdbc;version="[3.3,4)",org.apache.ibatis.transaction.m
 anaged;version="[3.3,4)",org.apache.ibatis.type;version="[3.3,4)",org
 .drools;version="[5.5,6)";resolution:=optional,org.drools.builder;ver
 sion="[5.5,6)";resolution:=optional,org.drools.definition.rule;versio
 n="[5.5,6)";resolution:=optional,org.drools.io;version="[5.5,6)";reso
 lution:=optional,org.drools.runtime;version="[5.5,6)";resolution:=opt
 ional,org.drools.runtime.rule;version="[5.5,6)";resolution:=optional,
 org.joda.time;version="[2.6,3)",org.joda.time.format;version="[2.6,3)
 ",org.junit;resolution:=optional,org.junit.internal;resolution:=optio
 nal,org.junit.rules;resolution:=optional,org.junit.runner;resolution:
 =optional,org.junit.runners.model;resolution:=optional,org.slf4j;vers
 ion="[1.7,2)",org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,org.sp
 ringframework.beans.factory.xml;resolution:=optional,org.springframew
 ork.core.io;resolution:=optional,org.w3c.dom
Tool: Bnd-0.0.357
Originally-Created-By: 1.8.0_351 (Oracle Corporation)
Export-Package: org.activiti.engine.impl.cmd;uses:="org.activiti.engin
 e.repository,org.activiti.engine,org.activiti.engine.impl.interceptor
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl
 .jobexecutor,org.activiti.engine.runtime,org.activiti.engine.impl.per
 sistence.deploy,org.activiti.engine.impl,org.activiti.engine.impl.cfg
 ,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.db,o
 rg.activiti.engine.impl.identity,org.activiti.engine.task,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.history,org.activiti
 .engine.impl.context,org.activiti.engine.delegate.event.impl,org.acti
 viti.engine.impl.util,org.activiti.engine.identity,org.activiti.engin
 e.history,org.slf4j,org.activiti.engine.query,org.activiti.engine.imp
 l.repository,org.apache.ibatis.session,org.activiti.bpmn.model,org.ac
 tiviti.engine.impl.bpmn.diagram,org.activiti.engine.event,org.activit
 i.engine.delegate,org.activiti.engine.impl.form,org.activiti.engine.i
 mpl.task,com.fasterxml.jackson.databind.node,org.apache.commons.lang3
 ,org.activiti.engine.form,org.activiti.engine.management,org.activiti
 .engine.impl.calendar,org.activiti.engine.impl.pvm.process,org.activi
 ti.engine.impl.event,com.fasterxml.jackson.databind,org.activiti.engi
 ne.impl.runtime,org.activiti.validation";version="5.19.0.2",org.activ
 iti.engine.impl.event;uses:="org.activiti.engine.impl.pvm.delegate,or
 g.activiti.engine,org.activiti.engine.delegate.event,org.activiti.eng
 ine.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.
 activiti.engine.impl.bpmn.behavior,org.activiti.engine.delegate.event
 .impl,org.activiti.engine.impl.pvm.process,org.activiti.engine.impl.p
 vm.runtime,org.activiti.engine.impl.cfg,org.activiti.engine.impl.bpmn
 .parser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.repo
 sitory,org.activiti.engine.impl.context,org.activiti.engine.impl.pers
 istence.deploy";version="5.19.0.2",org.activiti.engine.impl.persisten
 ce.entity;uses:="org.activiti.engine.impl.db,org.activiti.engine.task
 ,org.activiti.engine,org.activiti.engine.delegate.event,org.activiti.
 engine.impl.persistence,org.activiti.engine.delegate.event.impl,org.a
 ctiviti.engine.impl.history,org.activiti.engine.impl.cfg,org.apache.c
 ommons.lang3,org.activiti.engine.impl.context,org.activiti.engine.imp
 l.interceptor,org.activiti.engine.impl.event,org.activiti.engine.impl
 .pvm.process,org.activiti.engine.repository,org.activiti.engine.impl.
 jobexecutor,org.activiti.engine.runtime,org.activiti.engine.impl.pers
 istence.deploy,org.activiti.engine.impl,org.activiti.engine.impl.bpmn
 .parser,org.apache.ibatis.session,org.activiti.engine.event,org.slf4j
 ,org.activiti.engine.impl.pvm.runtime,org.activiti.engine.impl.variab
 le,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.pv
 m.delegate,org.activiti.engine.impl.pvm,org.activiti.engine.impl.util
 ,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.identity,
 org.activiti.engine.history,org.activiti.engine.impl.identity,org.act
 iviti.engine.impl.form,org.activiti.engine.delegate,org.activiti.engi
 ne.impl.task,org.activiti.bpmn.model,org.activiti.engine.management,o
 rg.activiti.engine.impl.delegate,org.activiti.engine.impl.calendar,or
 g.activiti.engine.impl.el,org.activiti.engine.impl.javax.el";version=
 "5.19.0.2",org.activiti.engine.impl.event.logger.handler;uses:="org.a
 ctiviti.engine.delegate.event,org.activiti.engine.impl.context,org.sl
 f4j,org.activiti.engine.impl.persistence.entity,org.activiti.engine.i
 mpl.identity,org.activiti.engine.impl.persistence.deploy,com.fasterxm
 l.jackson.databind,org.activiti.engine.impl.cfg,org.activiti.engine.i
 mpl.interceptor,com.fasterxml.jackson.core,org.activiti.engine.impl.v
 ariable";version="5.19.0.2",org.activiti.engine.runtime;uses:="org.ac
 tiviti.engine.query";version="5.19.0.2",org.activiti.engine.impl.scri
 pting;uses:="org.activiti.engine.impl.context,org.activiti.engine.del
 egate,org.activiti.engine.impl.cfg,org.activiti.engine.impl.javax.el,
 javax.script,org.activiti.engine,org.activiti.engine.impl.juel,org.ac
 tiviti.engine.impl.el,org.activiti.engine.impl.util,org.activiti.engi
 ne.impl.bpmn.data,org.activiti.engine.impl,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.node,org.activiti.engine.impl.per
 sistence.entity";version="5.19.0.2",org.activiti.engine.impl.bpmn.dep
 loyer;uses:="org.activiti.engine.impl.cmd,org.activiti.engine.impl.in
 terceptor,org.activiti.bpmn.constants,org.slf4j,org.activiti.engine.i
 mpl.event,org.activiti.engine.impl.persistence.entity,org.activiti.en
 gine.runtime,com.fasterxml.jackson.databind.node,org.activiti.image,o
 rg.activiti.engine.impl.el,com.fasterxml.jackson.databind,org.activit
 i.bpmn.model,org.activiti.engine,org.activiti.engine.impl.context,org
 .activiti.engine.impl.jobexecutor,org.activiti.engine.task,org.activi
 ti.engine.impl.cfg,org.activiti.engine.delegate,org.activiti.engine.d
 elegate.event,org.apache.commons.lang3,org.activiti.engine.impl.db,or
 g.activiti.engine.impl.persistence.deploy,org.activiti.engine.delegat
 e.event.impl,org.activiti.engine.impl.bpmn.parser,org.activiti.engine
 .impl.util";version="5.19.0.2",org.activiti.engine.impl.bpmn.behavior
 ;uses:="org.activiti.engine.impl.pvm.delegate,org.activiti.engine.imp
 l.pvm,org.activiti.engine.impl.persistence.entity,org.activiti.engine
 .impl.pvm.runtime,org.activiti.engine.impl.pvm.process,org.activiti.e
 ngine.impl.bpmn.helper,org.activiti.engine.impl.bpmn.parser,org.activ
 iti.engine,org.activiti.engine.impl.interceptor,org.activiti.engine.i
 mpl.context,org.slf4j,org.activiti.engine.impl.cfg,org.activiti.engin
 e.delegate.event,org.activiti.engine.delegate,org.activiti.engine.imp
 l,org.activiti.engine.delegate.event.impl,org.activiti.engine.impl.hi
 story,org.drools.runtime.rule,org.drools,org.drools.runtime,org.activ
 iti.engine.impl.rules,org.activiti.engine.impl.persistence.deploy,org
 .activiti.engine.impl.bpmn.data,org.activiti.bpmn.model,org.apache.co
 mmons.mail,javax.naming,org.activiti.engine.cfg,org.activiti.engine.i
 mpl.el,javax.activation,org.activiti.engine.impl.delegate,org.activit
 i.engine.impl.history.handler,org.activiti.engine.impl.scripting,com.
 fasterxml.jackson.databind.node,org.apache.commons.lang3,org.apache.c
 ommons.lang3.exception,com.fasterxml.jackson.databind,org.activiti.en
 gine.impl.calendar,org.activiti.engine.impl.task,org.activiti.engine.
 impl.bpmn.webservice";version="5.19.0.2",org.activiti.engine.impl.eve
 nt.logger;uses:="org.activiti.engine.impl.interceptor,org.activiti.en
 gine.impl.event.logger.handler,org.slf4j,org.activiti.engine.impl.per
 sistence.entity,org.activiti.engine.delegate.event,org.activiti.engin
 e.impl.context,org.activiti.engine.runtime,com.fasterxml.jackson.data
 bind";version="5.19.0.2",org.activiti.engine.impl.pvm;uses:="org.acti
 viti.engine,org.activiti.engine.impl.pvm.delegate,org.activiti.engine
 .delegate,org.activiti.engine.impl.pvm.process";version="5.19.0.2",or
 g.activiti.engine.identity;uses:="org.activiti.engine.query";version=
 "5.19.0.2",org.activiti.engine.impl.delegate;uses:="org.activiti.engi
 ne.impl.pvm.delegate,org.activiti.engine.impl.interceptor,org.activit
 i.engine.delegate,org.activiti.engine.impl.javax.el";version="5.19.0.
 2",org.activiti.engine.logging;uses:="org.activiti.engine.impl.pvm.de
 legate,org.slf4j";version="5.19.0.2",org.activiti.engine.impl.reposit
 ory;uses:="org.activiti.engine,org.activiti.engine.repository,org.act
 iviti.engine.impl.persistence.entity,org.activiti.engine.impl,org.act
 iviti.bpmn.converter,org.activiti.bpmn.model,org.activiti.engine.impl
 .util";version="5.19.0.2",org.activiti.engine.impl.el;uses:="org.acti
 viti.engine.impl.javax.el,org.activiti.engine.delegate,org.activiti.e
 ngine.impl.juel,org.activiti.engine.impl.persistence.entity,org.activ
 iti.engine.impl.bpmn.data,org.activiti.engine,org.activiti.engine.imp
 l.context,org.activiti.engine.impl.interceptor,org.activiti.engine.im
 pl.delegate,org.activiti.engine.impl.cfg,org.activiti.engine.impl,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,org.a
 ctiviti.engine.impl.identity";version="5.19.0.2",org.activiti.engine.
 impl.bpmn.helper;uses:="org.activiti.engine.delegate.event,org.activi
 ti.engine,org.activiti.engine.impl.context,org.activiti.engine.impl.i
 nterceptor,org.activiti.engine.impl.bpmn.behavior,com.fasterxml.jacks
 on.databind.node,org.activiti.engine.impl.cfg,org.activiti.engine.imp
 l.pvm.delegate,org.activiti.engine.delegate,org.activiti.engine.impl.
 delegate,org.apache.commons.lang3,com.fasterxml.jackson.databind,org.
 activiti.engine.impl.bpmn.parser,org.activiti.bpmn.model,org.activiti
 .engine.impl.util,org.activiti.engine.impl.el,org.slf4j,org.activiti.
 engine.impl.persistence.entity,org.activiti.engine.impl.pvm.runtime,o
 rg.activiti.engine.impl.pvm,org.activiti.engine.impl.pvm.process,org.
 activiti.engine.delegate.event.impl,org.activiti.engine.impl.event,or
 g.activiti.engine.impl.persistence.deploy";version="5.19.0.2",org.act
 iviti.engine.impl.json;uses:="org.activiti.engine,org.activiti.engine
 .impl.util.json,org.activiti.engine.repository,org.activiti.engine.im
 pl.persistence.entity,org.activiti.engine.impl,org.activiti.engine.ta
 sk";version="5.19.0.2",org.activiti.engine.impl.history.parse;uses:="
 org.activiti.engine.impl.pvm,org.activiti.engine.delegate,org.activit
 i.engine.impl.history.handler,org.activiti.engine.parse,org.activiti.
 engine.impl.pvm.process,org.activiti.engine.impl.bpmn.parser,org.acti
 viti.bpmn.model,org.activiti.engine.impl.bpmn.parser.handler,org.acti
 viti.engine.impl.persistence.entity,org.activiti.engine.impl.task";ve
 rsion="5.19.0.2",org.activiti.engine.repository;uses:="org.activiti.b
 pmn.model,org.activiti.engine.query";version="5.19.0.2",org.activiti.
 engine.parse;uses:="org.activiti.engine.impl.bpmn.parser,org.activiti
 .bpmn.model";version="5.19.0.2",org.activiti.engine.impl.calendar;use
 s:="org.activiti.engine,org.slf4j,org.activiti.engine.runtime,org.jod
 a.time,org.joda.time.format,org.activiti.engine.impl.context,org.acti
 viti.engine.impl.cfg,javax.xml.datatype,org.activiti.engine.impl.util
 ";version="5.19.0.2",org.activiti.engine.impl.identity;version="5.19.
 0.2",org.activiti.engine.impl.cfg.jta;uses:="org.activiti.engine.impl
 .interceptor,javax.transaction,org.activiti.engine.impl.cfg,org.activ
 iti.engine,org.activiti.engine.impl.context";version="5.19.0.2",org.a
 ctiviti.engine.management;version="5.19.0.2",org.activiti.engine.impl
 .test;uses:="org.activiti.engine.impl.interceptor,org.activiti.engine
 .impl.db,org.activiti.engine,org.activiti.engine.repository,org.slf4j
 ,org.activiti.engine.runtime,org.activiti.engine.impl.cfg,org.junit,o
 rg.activiti.engine.impl,junit.framework,org.activiti.bpmn.model,org.a
 ctiviti.engine.impl.jobexecutor,org.activiti.engine.test,org.activiti
 .engine.impl.asyncexecutor,org.activiti.engine.delegate,org.activiti.
 engine.impl.bpmn.parser.factory,org.activiti.engine.impl.bpmn.deploye
 r,org.activiti.engine.test.mock,org.activiti.engine.impl.util";versio
 n="5.19.0.2",org.activiti.engine.impl.transformer;uses:="org.activiti
 .engine,org.apache.commons.lang3.time";version="5.19.0.2",org.activit
 i.engine.task;uses:="org.activiti.engine.history,org.activiti.engine.
 query";version="5.19.0.2",org.activiti.engine.test.mock;uses:="org.ac
 tiviti.engine,org.activiti.engine.impl.bpmn.parser.factory,org.activi
 ti.engine.test,org.activiti.engine.impl,org.activiti.engine.impl.test
 ,org.activiti.engine.impl.bpmn.parser,org.activiti.engine.impl.cfg,or
 g.activiti.engine.impl.javax.el,org.activiti.engine.delegate,org.acti
 viti.engine.impl.el,org.activiti.engine.impl.scripting";version="5.19
 .0.2",org.activiti.engine.delegate;uses:="org.activiti.engine,org.act
 iviti.engine.task";version="5.19.0.2",org.activiti.engine.impl.util.i
 o;uses:="org.activiti.engine,org.activiti.engine.impl.util,org.activi
 ti.bpmn.converter.util";version="5.19.0.2",org.activiti.engine.impl.w
 ebservice;uses:="org.slf4j,org.activiti.engine.impl.bpmn.webservice,o
 rg.activiti.engine.impl.bpmn.data,org.activiti.engine.impl.util,org.a
 ctiviti.engine.impl.cfg";version="5.19.0.2",org.activiti.engine.impl.
 task;uses:="org.activiti.engine.delegate,org.activiti.engine.impl.for
 m";version="5.19.0.2",org.activiti.engine.test;uses:="org.junit.runne
 rs.model,org.junit.internal,org.junit.runner,org.activiti.engine,org.
 junit.rules,org.activiti.engine.runtime,org.activiti.engine.test.mock
 ,org.activiti.engine.impl.test,org.activiti.engine.impl.cfg,junit.fra
 mework,org.activiti.engine.impl,org.activiti.engine.impl.bpmn.parser.
 factory,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.im
 pl.pvm.delegate,org.activiti.engine.delegate,org.activiti.engine.impl
 .task,org.activiti.engine.impl.el,org.activiti.engine.impl.pvm.proces
 s,org.activiti.engine.impl.bpmn.parser,org.activiti.engine.impl.bpmn.
 helper,org.activiti.bpmn.model";version="5.19.0.2",org.activiti.engin
 e.impl.persistence.deploy;uses:="org.slf4j,org.activiti.engine.impl.p
 ersistence.entity,org.activiti.engine,org.activiti.engine.repository,
 org.activiti.engine.impl.context,org.activiti.engine.impl.interceptor
 ,org.activiti.bpmn.converter,org.activiti.engine.impl.cfg,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.util.io,org.activiti
 .bpmn.converter.util,org.activiti.engine.impl,org.activiti.engine.del
 egate.event.impl,org.activiti.bpmn.model,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.node";version="5.19.0.2",org.activi
 ti.engine.impl;uses:="org.activiti.engine.query,org.activiti.engine,o
 rg.activiti.engine.impl.interceptor,org.activiti.engine.impl.context,
 org.apache.commons.lang3,org.activiti.engine.impl.db,org.activiti.eng
 ine.impl.cfg,org.activiti.engine.impl.variable,org.activiti.engine.de
 legate,org.activiti.engine.repository,org.activiti.engine.impl.persis
 tence.entity,org.activiti.engine.impl.cmd,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.node,org.activiti.engine.runtime,o
 rg.activiti.engine.impl.persistence.deploy,org.activiti.engine.form,o
 rg.activiti.engine.identity,org.activiti.engine.history,org.activiti.
 engine.task,org.activiti.engine.impl.identity,org.activiti.engine.eve
 nt,org.activiti.engine.management,org.activiti.engine.delegate.event,
 org.slf4j,org.activiti.engine.impl.jobexecutor,org.activiti.engine.im
 pl.asyncexecutor,org.activiti.engine.impl.el,org.activiti.engine.dele
 gate.event.impl,org.activiti.engine.impl.pvm,org.activiti.validation,
 org.activiti.engine.impl.repository,org.activiti.bpmn.model,org.activ
 iti.engine.impl.runtime";version="5.19.0.2",org.activiti.engine.deleg
 ate.event.impl;uses:="org.activiti.engine.delegate.event,org.activiti
 .engine,org.activiti.engine.repository,org.activiti.engine.impl.conte
 xt,org.activiti.engine.delegate,org.activiti.engine.impl.persistence.
 entity,org.activiti.engine.runtime,org.activiti.engine.impl.variable,
 org.activiti.engine.task,org.activiti.engine.impl.interceptor,org.act
 iviti.engine.impl.persistence.deploy,org.activiti.engine.impl.cfg,org
 .slf4j";version="5.19.0.2",org.activiti.engine.impl.rules;uses:="org.
 drools.runtime.rule,org.drools.definition.rule,org.drools.io,org.acti
 viti.engine.impl.context,org.slf4j,org.activiti.engine.impl.persisten
 ce.entity,org.drools,org.activiti.engine.impl.persistence.deploy,org.
 drools.builder,org.activiti.engine.impl.cfg,org.activiti.engine,org.a
 ctiviti.engine.repository,org.activiti.engine.impl.interceptor";versi
 on="5.19.0.2",org.activiti.engine.impl.bpmn.data;uses:="org.activiti.
 engine.impl.pvm.delegate,org.activiti.engine.delegate";version="5.19.
 0.2",org.activiti.engine.impl.util;uses:="org.activiti.engine,org.act
 iviti.engine.runtime,org.activiti.engine.impl.context,org.slf4j,org.a
 ctiviti.engine.impl.cfg";version="5.19.0.2",org.activiti.engine.impl.
 interceptor;uses:="org.activiti.engine.impl.cfg,org.activiti.engine,o
 rg.activiti.engine.impl.context,org.slf4j,org.activiti.engine.impl.pe
 rsistence.entity,org.activiti.engine.impl.jobexecutor,org.activiti.en
 gine.impl.pvm.runtime,org.activiti.engine.impl.pvm.delegate,org.activ
 iti.engine.delegate.event,org.activiti.engine.logging,org.activiti.en
 gine.impl.db,org.activiti.engine.impl.history,org.activiti.engine.imp
 l.delegate,javax.transaction";version="5.19.0.2",org.activiti.engine.
 impl.bpmn.parser.factory;uses:="org.activiti.engine.delegate,org.apac
 he.commons.lang3,org.activiti.engine.impl.el,org.activiti.engine.impl
 .bpmn.parser,org.activiti.bpmn.model,org.activiti.engine.impl.pvm.del
 egate,org.activiti.engine.impl.task,org.activiti.engine.impl.bpmn.beh
 avior,org.activiti.engine.impl.pvm.process,org.activiti.engine.impl.b
 pmn.helper,org.activiti.engine,org.activiti.engine.impl.scripting,org
 .activiti.engine.impl.bpmn.webservice,org.activiti.engine.impl.bpmn.d
 ata,org.activiti.engine.repository,org.activiti.engine.runtime,org.ac
 tiviti.engine.task,org.activiti.engine.delegate.event,org.activiti.en
 gine.impl.bpmn.listener";version="5.19.0.2",org.activiti.engine.impl.
 juel;uses:="org.activiti.engine.impl.javax.el,org.activiti.engine.imp
 l.bpmn.data,org.joda.time,org.joda.time.format";version="5.19.0.2",or
 g.activiti.engine.impl.persistence;uses:="org.activiti.engine.impl.in
 terceptor,org.activiti.engine.impl.context,org.activiti.engine.impl.p
 ersistence.entity,org.activiti.engine.impl.db,org.activiti.engine.imp
 l.history,org.activiti.engine.impl.cfg,org.apache.ibatis.type,org.act
 iviti.engine,com.fasterxml.uuid,com.fasterxml.uuid.impl";version="5.1
 9.0.2",org.activiti.engine.impl.variable;uses:="org.activiti.engine,o
 rg.activiti.engine.impl.persistence.entity,org.activiti.engine.impl.i
 nterceptor,javax.persistence,org.activiti.engine.impl.cfg,org.activit
 i.engine.impl.context,org.activiti.engine.impl.util,org.slf4j,com.fas
 terxml.jackson.databind,org.activiti.engine.impl.db";version="5.19.0.
 2",org.activiti.engine.impl.bpmn.webservice;uses:="org.activiti.engin
 e.impl.bpmn.data,org.activiti.engine.impl.pvm.delegate,org.apache.com
 mons.lang3,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine
 .delegate";version="5.19.0.2",org.activiti.engine.impl.juel.misc;vers
 ion="5.19.0.2",org.activiti.engine.impl.pvm.delegate;uses:="org.activ
 iti.engine.impl.pvm,org.activiti.engine.delegate";version="5.19.0.2",
 org.activiti.engine.form;uses:="org.activiti.engine.repository,org.ac
 tiviti.engine.task";version="5.19.0.2",org.activiti.engine.impl.runti
 me;uses:="org.activiti.engine,org.activiti.engine.runtime,org.activit
 i.engine.impl";version="5.19.0.2",org.activiti.engine.cfg;uses:="org.
 activiti.engine.impl.cfg";version="5.19.0.2",org.activiti.engine.impl
 .bpmn.listener;uses:="org.activiti.engine,org.activiti.engine.delegat
 e,org.activiti.engine.impl.context,org.activiti.engine.impl.intercept
 or,org.activiti.engine.impl.delegate,org.activiti.engine.impl.bpmn.pa
 rser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.cf
 g,org.activiti.engine.impl.scripting,org.activiti.engine.impl.el";ver
 sion="5.19.0.2",org.activiti.engine.impl.asyncexecutor;uses:="org.act
 iviti.engine,org.activiti.engine.impl.cmd,org.activiti.engine.impl.in
 terceptor,org.slf4j,org.activiti.engine.impl.persistence.entity,org.a
 ctiviti.engine.delegate.event,org.activiti.engine.impl.jobexecutor,or
 g.activiti.engine.delegate.event.impl,javax.enterprise.concurrent";ve
 rsion="5.19.0.2",org.activiti.engine.impl.util.json;version="5.19.0.2
 ",org.activiti.engine.impl.asyncexecutor.multitenant;uses:="org.activ
 iti.engine.impl.cfg.multitenant,org.activiti.engine.impl.interceptor,
 org.slf4j,org.activiti.engine.impl.persistence.entity,org.activiti.en
 gine.impl.asyncexecutor";version="5.19.0.2",org.activiti.engine.impl.
 pvm.process;uses:="org.activiti.engine.impl.pvm.delegate,org.activiti
 .engine.impl.pvm,org.activiti.engine.delegate,org.activiti.engine,org
 .activiti.engine.impl.pvm.runtime,org.activiti.engine.impl.bpmn.data"
 ;version="5.19.0.2",org.activiti.engine.impl.history;uses:="org.activ
 iti.engine.impl.context,org.activiti.engine.impl.interceptor,org.slf4
 j,org.activiti.engine.impl.persistence.entity,org.activiti.engine.run
 time,org.activiti.engine.impl.identity,org.activiti.engine.impl.pvm.r
 untime,org.activiti.engine.impl.persistence,org.activiti.engine.task,
 org.activiti.engine.impl.cfg,org.activiti.engine.delegate,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.db,org.activiti.engi
 ne.impl.task,org.activiti.engine.impl,org.activiti.engine.impl.pvm.pr
 ocess,org.activiti.engine.delegate.event.impl,org.activiti.engine";ve
 rsion="5.19.0.2",org.activiti.engine;uses:="com.fasterxml.jackson.dat
 abind.node,org.activiti.engine.form,org.activiti.engine.runtime,org.a
 ctiviti.engine.history,org.activiti.engine.identity,org.activiti.engi
 ne.impl.cmd,org.activiti.engine.impl.interceptor,org.activiti.engine.
 event,org.activiti.engine.management,org.activiti.engine.impl.jobexec
 utor,org.activiti.image,org.activiti.engine.cfg,javax.sql,org.activit
 i.engine.impl.asyncexecutor,org.activiti.engine.impl.history,org.acti
 viti.engine.impl.cfg,org.slf4j,org.activiti.engine.impl,org.activiti.
 engine.impl.util,org.activiti.engine.repository,org.activiti.validati
 on,org.activiti.engine.task,org.activiti.bpmn.model,org.activiti.engi
 ne.delegate.event";version="5.19.0.2",org.activiti.engine.impl.db.upg
 rade;uses:="org.activiti.engine.impl.db";version="5.19.0.2",org.activ
 iti.engine.impl.javax.el;uses:="org.activiti.engine.impl.util,org.act
 iviti.engine,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node";version="5.19.0.2",org.activiti.engine.query;version="5.1
 9.0.2",org.activiti.engine.impl.cfg.multitenant;uses:="org.activiti.e
 ngine,org.activiti.engine.impl.interceptor,org.activiti.engine.impl.d
 b,org.activiti.engine.impl.cfg,org.slf4j,javax.sql,org.activiti.engin
 e.impl.asyncexecutor,org.activiti.engine.impl.persistence,org.activit
 i.engine.impl.asyncexecutor.multitenant";version="5.19.0.2",org.activ
 iti.engine.impl.context;uses:="org.activiti.engine,org.activiti.engin
 e.impl.interceptor,org.activiti.engine.impl.jobexecutor,org.activiti.
 engine.impl.persistence.deploy,org.activiti.engine.impl.pvm.runtime,c
 om.fasterxml.jackson.databind.node,org.activiti.engine.impl.cfg,org.a
 ctiviti.engine.impl.persistence.entity,org.activiti.engine.impl.pvm.p
 rocess";version="5.19.0.2",org.activiti.engine.impl.history.handler;u
 ses:="org.activiti.engine.delegate,org.activiti.engine.impl.context,o
 rg.activiti.engine.impl.interceptor,org.activiti.engine.impl.persiste
 nce.entity,org.activiti.engine.impl.history";version="5.19.0.2",org.a
 ctiviti.engine.impl.bpmn.parser.handler;uses:="org.activiti.engine,or
 g.activiti.engine.impl.pvm.delegate,org.activiti.engine.delegate,org.
 activiti.engine.impl.bpmn.parser.factory,org.apache.commons.lang3,org
 .activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.el,org.a
 ctiviti.engine.impl.pvm.process,org.activiti.engine.impl.bpmn.parser,
 org.activiti.bpmn.model,org.slf4j,org.activiti.engine.parse,org.activ
 iti.engine.impl.bpmn.data,org.activiti.engine.impl.bpmn.webservice,or
 g.activiti.bpmn.constants,org.activiti.engine.impl.persistence.entity
 ,org.activiti.engine.delegate.event,org.activiti.engine.delegate.even
 t.impl,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.
 form,org.activiti.engine.impl.context,org.activiti.engine.impl.jobexe
 cutor,org.activiti.engine.impl.cfg,org.activiti.engine.impl.task";ver
 sion="5.19.0.2",org.activiti.engine.impl.form;uses:="org.activiti.eng
 ine,org.activiti.engine.form,org.apache.commons.lang3,org.apache.comm
 ons.lang3.time,org.activiti.engine.impl.context,org.activiti.engine.d
 elegate,org.activiti.engine.impl.persistence.entity,org.activiti.engi
 ne.impl.el,org.activiti.bpmn.model,org.activiti.engine.impl.cfg,org.a
 ctiviti.engine.repository,org.activiti.engine.task,org.activiti.engin
 e.impl.interceptor,org.activiti.engine.impl.scripting,org.activiti.en
 gine.impl.javax.el,org.activiti.engine.impl.juel";version="5.19.0.2",
 org.activiti.engine.impl.jobexecutor;uses:="org.activiti.engine,org.a
 ctiviti.engine.impl.interceptor,org.slf4j,org.activiti.engine.impl.pe
 rsistence.entity,org.activiti.engine.impl.pvm.runtime,org.activiti.en
 gine.impl.asyncexecutor,org.activiti.engine.impl.cfg,org.activiti.eng
 ine.impl.cmd,org.activiti.engine.impl.context,org.activiti.engine.imp
 l,org.activiti.engine.runtime,javax.enterprise.concurrent,org.activit
 i.engine.impl.util.json,org.activiti.engine.impl.pvm.delegate,org.act
 iviti.engine.delegate.event,org.activiti.engine.logging,org.activiti.
 engine.impl.pvm.process,org.activiti.engine.delegate.event.impl,org.j
 oda.time,org.activiti.engine.impl.calendar,org.activiti.engine.delega
 te,org.activiti.engine.impl.el,org.activiti.engine.impl.bpmn.behavior
 ,org.activiti.engine.repository,org.activiti.engine.impl.persistence.
 deploy";version="5.19.0.2",org.activiti.engine.history;uses:="org.act
 iviti.engine.query,org.activiti.engine.task";version="5.19.0.2",org.a
 ctiviti.engine.impl.pvm.runtime;uses:="org.activiti.engine.delegate,o
 rg.activiti.engine.impl.pvm,org.activiti.engine.impl.pvm.process,org.
 activiti.engine.impl.pvm.delegate,org.activiti.engine.impl.context,or
 g.activiti.engine.delegate.event,org.activiti.engine.impl.persistence
 .entity,org.activiti.engine.delegate.event.impl,org.activiti.engine.i
 mpl.cfg,org.slf4j,org.activiti.engine.logging,org.activiti.engine";ve
 rsion="5.19.0.2",org.activiti.engine.event;version="5.19.0.2",org.act
 iviti.engine.impl.cfg;uses:="org.activiti.engine,org.springframework.
 beans.factory.xml,org.springframework.beans.factory,org.springframewo
 rk.beans.factory.support,org.springframework.core.io,org.activiti.eng
 ine.impl.bpmn.parser,org.activiti.engine.impl.interceptor,javax.persi
 stence,javax.transaction,org.activiti.engine.impl.cfg.jta,org.activit
 i.engine.cfg,org.slf4j,org.activiti.engine.impl.event,org.activiti.en
 gine.impl.persistence.entity,org.activiti.engine.runtime,org.activiti
 .engine.impl.scripting,javax.sql,org.apache.ibatis.mapping,org.activi
 ti.engine.impl.bpmn.deployer,org.activiti.engine.impl.event.logger,or
 g.apache.ibatis.type,org.activiti.engine.impl.delegate,org.activiti.i
 mage,org.activiti.engine.impl.el,org.activiti.engine.impl.history.par
 se,org.activiti.engine.parse,org.activiti.engine.impl.calendar,org.ap
 ache.ibatis.transaction.managed,org.activiti.image.impl,org.apache.ib
 atis.datasource.pooled,org.activiti.engine.impl.persistence.deploy,or
 g.activiti.engine.impl,org.activiti.engine.delegate.event.impl,org.ac
 tiviti.engine.impl.util,org.apache.ibatis.builder.xml,org.activiti.en
 gine.impl.bpmn.data,org.activiti.engine.impl.bpmn.parser.factory,org.
 apache.ibatis.session.defaults,javax.naming,org.activiti.engine.impl.
 variable,org.activiti.engine.impl.persistence,org.activiti.engine.imp
 l.bpmn.webservice,org.activiti.engine.form,org.apache.ibatis.transact
 ion,org.activiti.engine.impl.asyncexecutor,com.fasterxml.jackson.data
 bind,org.activiti.engine.impl.history,org.activiti.bpmn.model,org.act
 iviti.engine.impl.form,org.activiti.engine.impl.bpmn.parser.handler,o
 rg.activiti.engine.impl.jobexecutor,org.apache.ibatis.transaction.jdb
 c,org.activiti.engine.impl.cfg.standalone,org.activiti.engine.delegat
 e.event,org.apache.commons.lang3,org.activiti.validation,org.activiti
 .engine.impl.db,org.apache.ibatis.session";version="5.19.0.2",org.act
 iviti.engine.impl.cfg.standalone;uses:="org.activiti.engine.impl.inte
 rceptor,org.slf4j,org.activiti.engine.impl.db,org.activiti.engine.imp
 l.cfg";version="5.19.0.2",org.activiti.engine.delegate.event;uses:="o
 rg.activiti.engine,org.apache.commons.lang3,org.activiti.engine.impl.
 variable";version="5.19.0.2",org.activiti.engine.impl.bpmn.diagram;us
 es:="javax.xml.namespace,org.activiti.engine.repository,org.activiti.
 engine,org.w3c.dom,javax.imageio,javax.xml.parsers,javax.xml.xpath,or
 g.activiti.engine.impl.bpmn.parser";version="5.19.0.2",org.activiti.e
 ngine.impl.db;uses:="org.activiti.engine.impl.interceptor,org.activit
 i.engine.impl.context,org.activiti.engine.impl.cmd,org.activiti.engin
 e.impl.cfg,org.activiti.engine,org.activiti.engine.impl,org.apache.ib
 atis.session,org.activiti.engine.impl.db.upgrade,org.slf4j,org.activi
 ti.engine.impl.persistence.entity,org.activiti.engine.impl.variable,o
 rg.activiti.engine.delegate.event,org.activiti.engine.delegate.event.
 impl,org.activiti.engine.impl.history,org.activiti.engine.impl.util,o
 rg.apache.ibatis.type";version="5.19.0.2",org.activiti.engine.impl.bp
 mn.parser;uses:="org.activiti.engine,org.activiti.bpmn.constants,org.
 activiti.engine.impl.context,org.slf4j,org.activiti.engine.impl.bpmn.
 parser.factory,org.activiti.engine.impl.persistence.entity,org.activi
 ti.engine.impl.bpmn.webservice,org.activiti.bpmn.converter,org.activi
 ti.bpmn.exceptions,org.activiti.engine.impl.cfg,org.activiti.engine.i
 mpl.util.io,org.activiti.bpmn.converter.util,org.apache.commons.lang3
 ,org.activiti.validation,org.activiti.engine.impl.el,org.activiti.eng
 ine.impl.pvm.process,org.activiti.bpmn.model,org.activiti.engine.impl
 .bpmn.data,org.activiti.engine.impl.util,org.activiti.engine.parse";v
 ersion="5.19.0.2",org.activiti.db.mapping.entity;version="5.19.0.2"
Bundle-Version: 5.19.0.2
Bundle-Name: Activiti - Engine
Created-By: 1.8.0_351 (Oracle Corporation)

